<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseodo-class</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        div {
            display: inline-block;
            background-color: rgb(153, 152, 151);
            border: 1px solid black;
            color: black;
            text-align: center;
            padding: 10px;
            height: 200px;
            width: 200px;
        }
        .proximo > p {
            display: none;
        }
        .proximo:hover > p {
            display: block;
            color: rgb(255, 0, 0);
        }
        div:hover {
            background-color: rgb(0, 17, 255);
        }
        
        .teste:active {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <a href="novo.html">
        <div class="proximo">
            1 
            <p>Ir para a página seguinte Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum blanditiis explicabo laboriosam libero</p>
        </div>
    </a>
    <div class="teste">2</div>
    <div>3</div>
</body>
</html>