<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        p {
            background-color: rgb(176, 240, 237);
            width: 100px;
            height: 20px;
            border-radius: 10px;
            text-align: center;
        }
        p:hover {
            text-decoration: underline;
            color: #0000EE;
        }
        a:visited {
            color: rgb(43, 226, 58);
        }
        p:active {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            text-align: center;

        }

        .link:hover {
            text-decoration: underline;
        }

        h1 {
            background-color: blueviolet;
            width: 200px;
            border-width: 10px;
            border-style: groove;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizar links</h1>
    <ul>
        <li><a href="#" ><p>YouTube</p></a></li>
        <li><a href="#"><p>Insgram</p></a></li>
        <li><a href="#"><p>WhatsApp</p></a></li>
    </ul>
    
    
</body>
</html>