<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço/Astronauta</title>
    <style>
        body {
            margin: 0px;
        }
        #kk {
            position: relative;
            height: 100vh;
            background: black url('imagens/espaco.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        #astronauta {
            height: 400px;
            width: 430px;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
 
            

        }
    </style>
</head>
<body>
    <div id="kk">
        <div id="astronauta">
        </div>
    </div>
    
</body>
</html>