<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        } 

        table {
            border-collapse: collapse;
            width: 400px;
            position: relative;
        }
        
        thead > tr > th {
            position: sticky;
            top: -1px;

            background-color: rgb(122, 122, 122);
            color: white;
        }

        .num {
            text-align: right;
        }

        thead, tfoot {
            
            background-color: rgb(122, 122, 122);
            color: white;
        }

        caption {
            font-size: 1.5em;
            background-color: lightgray;
            font-weight: bold;
            padding: 10px;
        }

        tbody > tr:nth-child(odd) {
            background-color:  lightgrey;
        }

        th {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabela grande</h1>
    <table>
        <caption>Lista de unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 80px;">Poulação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>95.146.106</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis reprehenderit, quam excepturi officia, porro officiis culpa itaque, aut atque molestiae autem. Modi consectetur nisi delectus maxime ullam distinctio et excepturi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellendus, natus nemo expedita, autem nulla facilis unde consequatur provident exercitationem ad iusto. Vel, commodi ad optio explicabo laudantium quisquam quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores provident accusamus eligendi enim expedita ea aperiam a sed earum autem quia, quibusdam voluptas beatae veniam nihil consequatur nam illo officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga omnis, pariatur totam quis ad culpa ab harum possimus recusandae ullam commodi tempora numquam esse. Ad perferendis aut reiciendis architecto aliquam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis reprehenderit, quam excepturi officia, porro officiis culpa itaque, aut atque molestiae autem. Modi consectetur nisi delectus maxime ullam distinctio et excepturi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellendus, natus nemo expedita, autem nulla facilis unde consequatur provident exercitationem ad iusto. Vel, commodi ad optio explicabo laudantium quisquam quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores provident accusamus eligendi enim expedita ea aperiam a sed earum autem quia, quibusdam voluptas beatae veniam nihil consequatur nam illo officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga omnis, pariatur totam quis ad culpa ab harum possimus recusandae ullam commodi tempora numquam esse. Ad perferendis aut reiciendis architecto aliquam!</p>
</body>
</html>