<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');

        }

        div.quadrado {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 50%;
            margin: 40px;
        }

        div#q1 {
            background-color: blue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, #ffe608 30%, #ff0000);
            padding-bottom: ;
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
            
        }

        div.quadrado:hover {
            width: 250px;
            height: 250px;
            margin: 15px;
        }

        div.quadrado:active {
            border: 8px solid red;
            margin: 9px;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>