<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner {
            background-color: blueviolet;
            height: 500px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;

        }

        #conteudo {
            background-color: yellow;
            height: 200px;
            width: 300px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>