<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        div.quadrado {
            border-radius: 20px;
            height: 200px;
            margin: 10px;
        }

        #q1 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left top;
        }

        #q2 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: right top;
        }

        #q3 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
        }

        #q4 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left bottom;
        }

        #q5 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
</body>
</html>