<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            height: 97vh;
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand-backgraoud*/
            background: black url(imagens/wallpaper002.jpg) top center no-repeat fixed;
            background-size: cover
            ;
        }

        main {
            background-color: white;
            max-width: 400px;
            text-align: justify;
            border: 2px solid black;
            padding: 0px 20px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sit dolores facilis est porro soluta reprehenderit. Nihil, dolores possimus voluptas provident suscipit exercitationem odit omnis, nam ipsa, iure voluptate officia?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, officia sed ducimus eius eaque maiores, id, voluptatum exercitationem laboriosam corporis excepturi deleniti consectetur quos. Fugiat voluptate pariatur ab tenetur reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nesciunt repudiandae magni amet reiciendis ad vero quasi illo molestias esse nobis odit quisquam et quam ipsam culpa, laudantium explicabo commodi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit ducimus voluptatem facere. Vel ex placeat eveniet, repudiandae et, aut dolorum explicabo sequi ut iste, odio distinctio provident fugit quam perferendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit iste ullam, inventore deserunt, quam rem error possimus necessitatibus dolores dolore repellendus itaque. Perferendis officia exercitationem commodi ducimus optio eum odit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sunt commodi enim quod, eligendi, dolorem doloremque dolores magnam, nesciunt ipsum nihil a est totam esse blanditiis. Quo, et? Perferendis, dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium maxime praesentium tempora dolore, molestias quidem ut aspernatur voluptatem! Deserunt porro, rerum eaque quidem et hic. Sapiente nisi repellendus repellat. Ea? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae, earum cumque aperiam saepe sequi optio sed at! Nobis sint numquam eum voluptate, placeat excepturi veritatis natus a facilis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sit, excepturi ut autem culpa ab esse molestias qui reprehenderit voluptatibus id assumenda consectetur a non officiis dignissimos. Quaerat, tempore ratione. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iusto odio ratione eaque doloremque quo possimus nobis obcaecati eveniet inventore dolor labore, eum error omnis nisi quam cumque suscipit! Aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quis iste est numquam dignissimos nihil amet necessitatibus odit deleniti! Nihil molestias dignissimos expedita mollitia necessitatibus quae atque voluptatum voluptates distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam facilis delectus quibusdam in provident libero, eaque deleniti rem perferendis sunt omnis repellendus enim veniam adipisci quasi quam ipsum tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde placeat tempora natus, voluptatem sit possimus obcaecati porro vitae minus soluta rem quod quo? Iste a nam eligendi? Obcaecati, dolorum explicabo.
        </p>
    </main>
    
</body>
</html>