<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
        }

        .itens1 {
            background-color: rgb(255, 0, 0);
            border: 1px solid black;
            text-align: center;
            /* flex-basis: 300px;
            flex-shrink: 1;
            flex-grow: 0; */
            flex: 0 1 300px;
        }

        .itens2 {
            background-color: rgb(255, 0, 0);
            border: 1px solid black;
            text-align: center;
            /* flex-basis: 300px;
            flex-shrink: 0;
            flex-grow: 2; */
            flex: 2 0 300px;
        }

        .itens3 {
            background-color: rgb(255, 0, 0);
            border: 1px solid black;
            text-align: center;
            /* flex-basis: 300px;
            flex-shrink: 2;
            flex-grow: 4; */
            flex: 4 2 300px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens1">A</div>
        <div class="itens2">B</div>
        <div class="itens3">C</div>
    </div>
</body>
</html>