<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: blue;
            display: flex;
            flex-flow: row wrap;
            height: 500px;
            align-items: flex-start;
        }

        .itens {
            background-color: rgb(255, 0, 0);
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        .itens#i1 {
            align-self: auto;
            order: 8;
        }
        
        .itens#i2 {
            align-self: flex-start;
            order: -4;
        }

        .itens#i3 {
            align-self: stretch;
            order: 5;
        }

        .itens#i4 {
            align-self: flex-end;
            order: 5;
        }

        .itens#i5 {
            align-self: center;
            order: 90;
        }

        .itens#i6 {
            order: 3;
        }

        .itens#i7 {
            order: -10;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div>
        <div class="itens" id="i4">D</div>
        <div class="itens" id="i5">E</div>
        <div class="itens" id="i6">F</div>
        <div class="itens" id="i7">G</div>
    </div>
</body>
</html>