<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: bottom;
        }

        td.yellow {
            background-color: yellow;
        }

        tr.linha {
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>

        </tr>
        <tr>
            <td>A2</td>
            <td class="yellow">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>

</body>

</html>