<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        thead, .media {
            background-color: darkgrey;
            color: white;
        }

        td {
            text-align: center;
        }

        .alinhamento {
            text-align: left;
        }

        caption {
            font-weight: bold;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Média das materias</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Dísciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Exatas</th>
                <td class="alinhamento">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhamento">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhamento">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th class="alinhamento" colspan="4" scope="row">Média de Exatas</th>
                <td><strong>0.0</strong></td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="alinhamento">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhamento">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th class="alinhamento" colspan="4" scope="row">Média de Humanas</th>
                <td><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>